# inetbankingv1

./: TestNG.xml  log4j.properties  pom.xml  run.bat  testing.txt
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  EditCustomer.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TCLoginTest_001.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  exten-config.xml  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [inetBankingV1]/: inetBankingV1(failed).html  inetBankingV1(failed).xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/inetBankingV1/: Test Basics 1.html  Test Basics 1.xml  inetBankingV1.html  inetBankingV1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TCLoginTest_001.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [inetBankingV1]/: classes.html  inetBankingV1(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/inetBankingV1/: classes.html  inetBankingV1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
